<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.wilddog.com/sdk/js/2.5.17/wilddog.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../public/js/template-web.js"></script>
	<script src="../public/js/map.js"></script>
	<style type="text/css">
		.container{
			width: 100%;
			padding-top: 15px;
			padding: 15px;
		}
		.btn-default{
			border:none;
			color: #337ab7;
		}
		.dropdown-toggle.btn-default{
			background: #fff;

		}
		.nav>li>a:focus, .nav>li>a:hover{
			background: #fff;
			color: #337ab7;

		}
		.map .first-line,.map .second-line{
			height: 250px;
			width: 100px;
			border: 1px solid #ccc;
			float: left;
		}
		.map .road_one{
			width: 600px;
			height: 80px;	
		}
		.road{
			background-color: #ccc;
		/*	background: url('../public/img/roadbg.jpg');*/
		}
		.small-rocks{
			float: left;
			width:33%;
			height: 100%;
			border: 1px solid #ccc;
			border-right: none;	
		}
		.road-text{
			display: inline-block;
			margin-top: 100%;
			padding-left: 5px;
			padding-right: 5px;
			font-size: 20px;
		}
		.detail{
			display: block;
			width: 100%;
			height: 50%;
			font-size: 16px;
			text-align: center;
			padding-top: 30px;
			
			
		}
		#firstLine{
			transform:rotateX(-180deg)
		}
		#firstLine a{
			transform:rotateX(-180deg)
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="header">
		<ul class="nav nav-pills nav-justified">
		 <li class="active"><a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span>基地大棚列表</a>
				    <ul class="dropdown-menu">
				        <li>
				            <a href="./map.html?id=1">第1个大棚</a>
				        </li>
				         <li class="divider"></li>
				        <li>
				            <a href="./map.html?id=2">第2个大棚</a>
				        </li>
				         <li class="divider"></li>
				        <li>
				            <a href="./map.html?id=3">第3个大棚</a>
				        </li>
				         <li class="divider"></li>
				       
				        <li>
				            <a href="./map.html?id=4">第4个大棚</a>
				        </li>
				         <li class="divider"></li>
				        <li>
				            <a href="./map.html?id=5">第5个大棚</a>
				        </li>
				        <li class="divider"></li>
				        <li>
				            <a href="./map.html?id=6">第6个大棚</a>
				        </li>
				        <li class="divider"></li>
				        <li>
				            <a href="./map.html?id=7">第7个大棚</a>
				        </li>
				    </ul>	
		  </li>
		  <li><a href="./views/pandect.html">农作物总览</a></li>
		  <li><a href="./history.html">历史记录</a></li>
		  <li><a href="#">VB.Net</a></li>
		  <li><a href="#">Java</a></li>
		  <li><a href="#">PHP</a></li>
		</ul>
	</div>
		<div class="main">
		<h2 class="mapTitle">1号大棚</h2>
	<div class="map">
		<div class="top clearfix" id="firstLine">
		<!-- <div class="first-line">
			<a href="./detail.html?id=1" class="detail">
				上海青
			</a>
			<a href="./detail.html?id=2" class="detail">
				大白菜
			</a>
		</div>
		<div class="first-line"></div>
		<div class="first-line"></div>
		<div class="first-line"></div>
		<div class="first-line"></div>
		<div class="first-line"></div> -->
		</div>
		<div class="mid" id="roadLine">
			<!-- <div class="road_one road">
				<div class="pull-left"><span class="road-text">路</span></div>
				<div class="pull-right"><span class="road-text">路</span></div>
			</div> -->
		</div>
		<div class="bottom clearfix" id="secondLine">
		<!-- <div class="second-line">
			<div class="small-rocks"></div>
			<div class="small-rocks road"></div>
			<div class="small-rocks"></div>
		</div>
		<div class="second-line"></div>
		<div class="second-line"></div>
		<div class="second-line"></div>
		<div class="second-line"></div>
		<div class="second-line"></div> -->
		</div>
	</div>

</div>
</div>

<!-- fistline -->
<script type="text/html" id="firstLineTpl">

	{{each data}}

	
	<div class="first-line" data-id="{{ $index }}" style="width: {{ $value.width }}; height: {{ $value.height }}">
		{{if $value.height != '0px' && $value.road == '0'  }}

		{{each $value.vegs}}
		
			<a href="./detail.html?id=1" data-index="{{ $index }}" class="detail">
				<span>{{ $value.name }}</span>
				<p>种植日期：{{ $value.sowDate }}</p>
			</a>
			
		{{/each}}
		{{/if}}		
		</div>
		
	{{/each}}

</script>
<!-- rodeLine -->
<script type="text/html" id="roadLineTpl">
	<div class="road_one road"  style="width: {{data.width}}; height: {{data.height}}">
		<div class="pull-left"><span class="road-text">路</span></div>
		<div class="pull-right"><span class="road-text">路</span></div>
	</div>
</script>
<!-- bottomLine -->
<!-- ./detail.html?id=1 -->
<script type="text/html" id="secondLineTpl">

	{{each data}}
	<div class="second-line {{ $value.road === '1' ? 'road' : '' }}" data-id="{{ $index }}" style="width: {{ $value.width }}; height: {{ $value.height }}">
		{{if $value.height != '0px' && $value.road == '0' }}
		{{each $value.vegs}}
			<a href="javascript:;" data-index="{{ $index }}"  class="detail">
				<span>{{ $value.name }}</span>
				<p>种植日期：{{ $value.sowDate }}</p>
			</a>
		{{/each}}
		{{/if}}	
		</div>
	{{/each}}	
</script>
</body>
</html>