<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>f关于作者</title>
	<style type="text/css">
		*{
			padding:0;margin: 0;
		}
		body{
			background: url('./images/about-bj-body.jpg');
		}
		a{
			text-decoration: none;display: block;padding: 5px;background: black;color:white;width: 150px;text-align: center;position: fixed;left: 0;top:0;opacity: 0.5;
		}
		a:hover{
			opacity: 1;
		}
		.top{
			background: url('./images/about-bj.jpg');width: 100%;height: 80px;text-align: center;line-height: 80px;
		}
		.left,.right{
			width:20%;height:100%;background: url('./images/about-bj01.jpg') no-repeat center;position: fixed;top:100px;
		}
		.left{
			left: 0;
		}
		.right{
			right: 0;
		}
		.content{
			margin: 40px auto 0;width: 50%;
		}
		.content h2{
			margin-bottom: 20px;
		}
		.content p{
			font-size: 25px; font-family: '宋体';line-height: 50px;
		}
		.content p:hover{
			background: black;color:white;
		}
	</style>
</head>
<body>
	<video  autoplay="" name='bgmusic' src="./bgmusic/rensheng.mp3" hidden=""> </video>
	<a href="./index.html">返回主页</a>
	<div class="top"><h2>作者及网站简介</h2></div>
	<div class="left"></div>
	<div class="right"></div>
	<div class="content">
		<div>
		<h2>作者简介</h2>
		<p> 大家好，我的雅名：ˇˇˇ，我的天使称号：ˇˇˇˇ，来自ˇˇ班级，我崇尚的是快乐自由的生活，我喜欢笑，因为笑代表快乐，因为笑能温暖心灵，所以笑是我的特长！请大家记住我——爱笑的女孩ˇˇˇ！我的格言是：昨天的快乐我将深藏心里，因为她会滋润我偶尔枯燥的小心脏；明天的不知我不想多想，因为今天的快乐会给我带来明天的好运！“快乐”两个字让我无可抗拒，让我感觉到幸福！我相信大家都是阳光的，都是幸福的！今天我的快乐里带着兴奋，兴奋得我不知道该说什么好，但是我能站在这舞台和大家分享了我的快乐，我很知足！</p>
		</div>
		<div>
		<h2>网站小结</h2>
		<p>这是一个介绍班级集体的网站，我从班级信息，班级活动照片，班级日常生活入手。利用所学的前端知识，构建了整个网站。我希望班上的同学可以通过这个网站可以更多的了解彼此，共同进步，一起享受美好的大学生活。</p>
		</div>
	</div>
	

</body>
</html>