<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>photoShow</title>
	<style type="text/css">
		*{
			padding: 0;margin: 0;
		}
		body{
			background: url('./images/show-bj-body.jpg');
		}
		a{
			text-decoration: none;display: block;padding: 5px;background: black;color:white;width: 150px;text-align: center;position: fixed;left: 0;top:0;opacity: 0.5;
		}
		a:hover{
			opacity: 1;
		}
		div{
			margin: 40px;font-size: 20px;font-family: '隶书';
		}
		body{
			width: 100%;height: 100%;
		}
		table{
			width: 100%;height: 100%;
		}
		h2{
			margin: 20px auto;width: 100px;
		}
		th{
			background: black;color:white;padding-right: 10px;font-size: 20px;line-height: 40px;height: 40px;box-sizing: border-box;
		}
		td{
			width: 20%;height: 100px;padding: 3px;border: 1px solid green;text-align: center;box-sizing: border-box;
		}
	</style>
</head>
<body>
	<span><a href="./index.html">返回首页</a></span>
	<div>大家有缘齐聚在一个班级，希望大家在大学生涯中能经常相互交流共同进步。</div>
	<h2>成员信息</h2>
	<table>
		<tr>
			<th>姓名</th>
			<th>班级</th>
			<th>QQ</th>
			<th>爱好</th>
			<th>照片</th>
		</tr>
		<tr>
			<td>林逸锕</td>
			<td>生物班</td>
			<td>54181135</td>
			<td>摄影</td>
			<td><img src="images/1.jpg" style="width: 100%;height: 100%;"></td>
		</tr><tr>
			<td>林逸锕</td>
			<td>生物班</td>
			<td>54181135</td>
			<td>摄影</td>
			<td><img src="images/1.jpg" style="width: 100%;height: 100%;"></td>
		</tr><tr>
			<td>林逸锕</td>
			<td>生物班</td>
			<td>54181135</td>
			<td>摄影</td>
			<td><img src="images/1.jpg" style="width: 100%;height: 100%;"></td>
		</tr><tr>
			<td>林逸锕</td>
			<td>生物班</td>
			<td>54181135</td>
			<td>摄影</td>
			<td><img src="images/1.jpg" style="width: 100%;height: 100%;"></td>
		</tr><tr>
			<td>林逸锕</td>
			<td>生物班</td>
			<td>54181135</td>
			<td>摄影</td>
			<td><img src="images/1.jpg" style="width: 100%;height: 100%;"></td>
		</tr><tr>
			<td>林逸锕</td>
			<td>生物班</td>
			<td>54181135</td>
			<td>摄影</td>
			<td><img src="images/1.jpg" style="width: 100%;height: 100%;"></td>
		</tr><tr>
			<td>林逸锕</td>
			<td>生物班</td>
			<td>54181135</td>
			<td>摄影</td>
			<td><img src="images/1.jpg" style="width: 100%;height: 100%;"></td>
		</tr><tr>
			<td>林逸锕</td>
			<td>生物班</td>
			<td>54181135</td>
			<td>摄影</td>
			<td><img src="images/1.jpg" style="width: 100%;height: 100%;"></td>
		</tr><tr>
			<td>林逸锕</td>
			<td>生物班</td>
			<td>54181135</td>
			<td>摄影</td>
			<td><img src="images/1.jpg" style="width: 100%;height: 100%;"></td>
		</tr><tr>
			<td>林逸锕</td>
			<td>生物班</td>
			<td>54181135</td>
			<td>摄影</td>
			<td><img src="images/1.jpg" style="width: 100%;height: 100%;"></td>
		</tr>
		<video  autoplay="" name='bgmusic' src="./bgmusic/juhua.mp3" hidden=""> </video>
	</table>
</body>
</html>